<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play_nav"
        android:icon="@drawable/playicon"
        android:title="Play" />

    <item
        android:id="@+id/record_nav"
        android:icon="@drawable/recordicon"
        android:title="Record" />

    <item
        android:id="@+id/compare_nav"
        android:icon="@drawable/compareicon"
        android:title="Compare" />

    <item
        android:id="@+id/watch_nav"
        android:icon="@drawable/watchicon"
        android:title="Watch" />

</menu>